# MYSQL_DATABASE=messaging_db
# MYSQL_USER=root
# MYSQL_PASSWORD=steve9948
# MYSQL_ROOT_PASSWORD=steve9948
# DB_HOST=db
# DB_PORT=

DB_NAME=messaging_db
DB_USER=steve
DB_PASSWORD=steve9948
DB_HOST=localhost
DB_PORT=3306
